{
  "name": "salepoint-aws-webapp",
  "version": "1.0.0",
  "description": "Sale Point AWS Web Application - Centralized sales data platform",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "deploy": "aws cloudformation deploy --template-file infrastructure/main-template.yaml --stack-name salepoint-stack --capabilities CAPABILITY_IAM",
    "deploy-lambda": "cd lambda-functions && zip -r ../lambda-deployment.zip . && aws lambda update-function-code --function-name SalePointProductsFunction --zip-file fileb://../lambda-deployment.zip",
    "setup": "npm run install-frontend && npm run install-lambda",
    "install-frontend": "cd frontend && npm install",
    "install-lambda": "cd lambda-functions && npm install"
  },
  "keywords": [
    "aws",
    "serverless",
    "sales",
    "lambda",
    "react",
    "mysql",
    "dynamodb"
  ],
  "author": "Sale Point Team",
  "license": "MIT",
  "devDependencies": {
    "aws-cli": "^1.0.0"
  }
}
