{
  "name": "salepoint-products-lambda",
  "version": "1.0.0",
  "description": "Products Lambda function for SalePoint",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
